# microsservice-spring

bdcentral/: pom.xml
bdcentral/src/main/java/com/microsservice/bdcentral/: BdcentralApplication.java  Controller.java  kafkaProducer.java
bdcentral/src/main/java/com/microsservice/bdcentral/application/dto/: PixDto.java
bdcentral/src/main/java/com/microsservice/bdcentral/core/domain/aggregates/: Pix.java  User.java
bdcentral/src/main/java/com/microsservice/bdcentral/core/domain/service/: ConsumerPix.java  PixRepository.java
bdcentral/src/main/java/com/microsservice/bdcentral/infrastructure/persistence/mongo/: MongDbConfiguration.java
bdcentral/src/main/java/com/microsservice/bdcentral/infrastructure/persistence/repository/: PixRepositoryImpl.java
bdcentral/src/main/resources/: application.properties
bdcentral/src/test/java/com/microsservice/bdcentral/: BdcentralApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/microsservice/eureka/: EurekaServerApplication.java
eureka-server/src/test/java/com/microsservice/eureka/: EurekaServerApplicationTests.java
pix/: pom.xml
pix/jenkins/: Jenkinsfile
pix/src/main/java/com/pagamento/pix/: PixApplication.java
pix/src/main/java/com/pagamento/pix/application/pix/dto/: GetPixQuery.java  PixDto.java  PixFilterDto.java
pix/src/main/java/com/pagamento/pix/application/shared/: PaginateDto.java
pix/src/main/java/com/pagamento/pix/controller/pix/: PixController.java  PixControllerImpl.java
pix/src/main/java/com/pagamento/pix/controller/shared/: BaseControllerImpl.java
pix/src/main/java/com/pagamento/pix/core/command/pix/save/: PixCommandHandler.java  PixProducer.java
pix/src/main/java/com/pagamento/pix/core/domain/aggregates/pix/: Pix.java  PixRepository.java
pix/src/main/java/com/pagamento/pix/core/domain/service/pix/: PixService.java  PixServiceImpl.java
pix/src/main/java/com/pagamento/pix/core/domain/service/qrcodes/: QrCodeGenerator.java
pix/src/main/java/com/pagamento/pix/core/domain/shared/converters/: DateConverter.java
pix/src/main/java/com/pagamento/pix/core/domain/shared/exception/: DomainException.java
pix/src/main/java/com/pagamento/pix/core/domain/shared/helpers/: GenerateString.java  ObjectMapperJson.java
pix/src/main/java/com/pagamento/pix/core/domain/shared/paginates/: Paginate.java
pix/src/main/java/com/pagamento/pix/core/domain/shared/validators/: ListValidator.java
pix/src/main/java/com/pagamento/pix/core/queries/: PixQuery.java  PixQueryImpl.java
pix/src/main/java/com/pagamento/pix/infrastructure/persistence/bean/: BeanConfiguration.java
pix/src/main/java/com/pagamento/pix/infrastructure/persistence/mongo/: QueryMongoDbHelper.java
pix/src/main/java/com/pagamento/pix/infrastructure/persistence/repository/: PixRepositoryImpl.java
pix/src/main/java/com/pagamento/pix/infrastructure/shared/mock/: PixDtoMock.java  PixFilterDtoMock.java  UserRequestMock.java
pix/src/main/resources/: application.yml
pix/src/test/java/com/pagamento/pix/application/pix/dto/: PixDtoTest.java
users/: pom.xml
users/src/main/java/com/micresservice/users/: DemoApplication.java
users/src/main/java/com/micresservice/users/controller/shared/: BaseControllerImpl.java
users/src/main/java/com/micresservice/users/controller/users/: UserControllerImpl.java
users/src/main/java/com/micresservice/users/core/domain/aggregates/users/: User.java  UserRepository.java
users/src/main/java/com/micresservice/users/core/domain/service/users/: UserService.java  UserServiceImpl.java
users/src/main/java/com/micresservice/users/core/domain/shared/exceptions/: DomainException.java  NotFoundException.java
users/src/main/java/com/micresservice/users/core/queries/: GetUsersQuery.java
users/src/main/java/com/micresservice/users/infrasctruture/persistence/repository/: UserRepositoyImpl.java
users/src/test/java/com/micresservice/users/: DemoApplicationTests.java
